<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт Александры Абрахамовны</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Галерея селфи</h1>
        <p>Мои будни в фотографиях</p>
        <p>
          <a href="photo1.html"><img src="files/photo1.jpg" alt="Фото Шурочки" width="115" height="77"></a>
          <a href="photo2.html"><img src="files/photo2.jpg" alt="Фото Шурочки" width="115" height="77"></a>
          <a href="photo3.html"><img src="files/photo3.jpg" alt="Фото Шурочки" width="115" height="77"></a>
          <a href="photo4.html"><img src="files/photo4_.jpg" alt="Фото Шурочки" width="115" height="77"></a>
          <a href="photo5.html"><img src="files/photo5.jpg" alt="Фото Шурочки" width="115" height="77"></a>
        </p>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Я еще не придумала, что здесь будет)))
    </footer>
  </body>
</html>
